<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>airport</artifactId>
        <groupId>cz.muni</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>airport-rest</artifactId>
    <name>Airport Rest</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- dependency on AIRPORT  data, other airport parts are imported by transitive dependencies of this one-->
        <dependency>
            <groupId>cz.muni</groupId>
            <artifactId>airport-data</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>