# Airport-Manager

./: .gitignore  README.md  pom.xml
UML/: AirportManager.vpp  about
airport-api/: pom.xml
airport-dao/: pom.xml
airport-dao/src/main/java/cz/muni/airport/actions/: readme.txt
airport-dao/src/main/java/cz/muni/airport/dao/: AirplaneDAO.java  AirportDAO.java  FlightDAO.java  StewardDAO.java
airport-dao/src/main/java/cz/muni/airport/dao/impl/: AirplaneDAOImpl.java  AirportDAOImpl.java  FlightDAOImpl.java  StewardDAOImpl.java
airport-dao/src/main/java/cz/muni/airport/database/: Config.java  Connection.java  InMemoryDatabaseSpring.java  testConfig.java
airport-dao/src/main/java/cz/muni/airport/model/: Airplane.java  Airport.java  Flight.java  PlaneType.java  Steward.java  readme.txt
airport-dao/src/main/java/cz/muni/airport/model/enums/: FlightState.java  PlaneType.java
airport-dao/src/main/resources/: aplication.properties  application.properties  applicationContextDao.xml  database.properties  log4j.properties  log4j.xml
airport-dao/src/main/resources/WEB-INF/: applicationContext.xml  applicationContextDao.xml
airport-dao/src/main/resources/WEB-INF/i18n/: properties_cs.properties  properties_en.properties  properties_sk.properties
airport-dao/src/main/resources/database/: DataSource.xml  Hibernate.xml
airport-dao/src/test/java/cz/muni/airport/dao/impl/: AirplaneDAOImplTest.java  AirportDAOImplTest.java  FlightDAOImplTest.java  StewardDAOImplTest.java
airport-data/: pom.xml
airport-facade/: pom.xml
airport-facade/src/main/java/cz/muni/airport/: Main.java
airport-facade/src/main/java/cz/muni/airport/config/: ServiceConfiguration.java
airport-facade/src/main/java/cz/muni/airport/facade/: readme.txt
airport-facade/src/main/java/cz/muni/airport/facade/impl/: AirplaneFacadeImpl.java  AirportFacadeImpl.java  FlightFacadeImpl.java  StewardFacadeImpl.java  readme.txt
airport-facade/src/main/java/cz/muni/airport/services/: AirplaneService.java  AirportService.java  BeanMappingService.java  FlightService.java  StewardService.java  readme.txt
airport-facade/src/main/java/cz/muni/airport/services/impl/: AirplaneServiceImpl.java  AirportServiceImpl.java  BeanMappingServiceImpl.java  FlightServiceImpl.java  StewardServiceImpl.java
airport-facade/src/main/resources/: applicationContext.xml
airport-facade/src/main/resources/WEB-INF/: applicationContext.xml  web.xml
airport-facade/src/test/java/cz/muni/airport/facade/: AirplaneFacadeTestImpl.java
airport-facade/src/test/java/cz/muni/airport/facade/impl/: AirplaneFacadeTestImpl.java  AirportFacadeImplTest.java  FlightFacadeImplTest.java  StewardFacadeImplTest.java
airport-facade/src/test/java/cz/muni/airport/service/: AirplaneServiceImplTest.java
airport-facade/src/test/java/cz/muni/airport/services/impl/: AirplaneServiceImplTest.java  AirportServiceImplTest.java  FlightServiceImplTest.java  StewardServiceImplTest.java
airport-mvc/: pom.xml
airport-mvc/src/main/java/cz/muni/airport/mvc/: Main.java
airport-mvc/src/main/java/cz/muni/airport/mvc/conf/: Aplication.java  DateFormatter.java  Init.java  MvcConfig.java  SecurityConfig.java  SecurityInit.java
airport-mvc/src/main/java/cz/muni/airport/mvc/controller/: AirplaneController.java  AirportController.java  FlightController.java  SecurityController.java  StewardController.java
airport-mvc/src/main/java/cz/muni/airport/mvc/data/: AirplaneSelection.java  AirplaneWrapper.java  AirportSelection.java  AirportWrapper.java  ClientWithSelectionListWrapper.java  ClientWithSelectionLongWrapper.java  StewardSelection.java  StewardWrapper.java
airport-mvc/src/main/resources/: aplication.xml  log4j.properties  log4j.xml
airport-mvc/src/main/resources/WEB-INF/: aplication.xml  web.xml
airport-mvc/src/main/resources/translations/: properties-cz.properties  properties-eng.properties
airport-mvc/src/main/webapp/: web.xml
airport-mvc/src/main/webapp/WEB-INF/assets/: styles.css
airport-mvc/src/main/webapp/WEB-INF/i18n/: properties_cs.properties  properties_en.properties  properties_sk.properties
airport-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp
airport-mvc/src/main/webapp/WEB-INF/templates/: accessDenied.html  accessDeniedPage.html  airplanes.html  airport_update.html  airports.html  airports_add.html  error.html  flight.html  flight_add.html  flight_add_airplane.html  flight_add_airport.html  flight_update.html  flights.html  home.html  loginform.html  steward_flight.html  steward_update.html  stewards.html  update_airplane.html
airport-mvc/src/main/webapp/WEB-INF/templates/layouts/: simpleLayout.html
airport-mvc/src/main/webapp/WEB-INF/templates/static/css/: bootstrap-datetimepicker.css  bootstrap.css  styles.css  styles.css.map  styles.min.css  styles.min.css.map
airport-mvc/src/main/webapp/WEB-INF/templates/static/js/: bootstrap.js  menu.js  scripts.js  scripts.min.js  scripts.min.js.map
airport-mvc/src/main/webapp/WEB-INF/templates/static/js/partials/: forms.js  tables.js
airport-mvc/src/main/webapp/WEB-INF/templates/static/scss/partials/: _content.scss  _footer.scss  _general.scss  _header.scss  _settings.scss  _tables.scss  _typo.scss
airport-rest/: pom.xml
airport-rest/src/main/java/cz/muni/airport/: ApiUris.java  Application.java
airport-rest/src/main/java/cz/muni/airport/controller/: AirplaneController.java  AirportController.java  FlightController.java  StewardController.java
airport-rest/src/main/java/cz/muni/airport/rest/conf/: Init.java  MvcConfig.java  MvcConfigRest.java  RestConfig.java
airport-rest/src/main/java/cz/muni/airport/rest/controller/: AirplaneController.java  AirplaneRestController.java  AirportController.java  AirportRestController.java  FlightController.java  FlightRestController.java  StewardController.java  StewardRestController.java
src/: hibernate.cfg.xml
src/main/resources/: index.jsp
src/main/resources/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  web.xml
src/main/resources/database/: DataSource.xml  Hibernate.xml
src/web/WEB-INF/: web.xml
(+62 files in other folders)
