#inmemoryDB
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.connection.driver=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:memory:testdb;create=true
hibernate.connection.username=
hibernate.connection.password=

#postgres DB
#hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#hibernate.connection.driver=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/Airport
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
